start(0, 20);
go(1);
staircase(2, 1, DOWN);
go(2);
left(90);
go(1);
left(90);
staircase(2, 1, DOWN);
go(1);
right(90);
go(6);
right(90);
go(1);
right(90);
go(5);
left(90);
staircase(2, 1, DOWN);
go(1);
right(90);
go(2);
left(90);
go(1);
left(90);
go(3);
left(90);
staircase(2, 1, DOWN);
go(1);
right(90);
go(4);
right(90);
go(1);
right(90);
go(3);
left(90);
staircase(2, 1, DOWN);
go(1);
right(90);
go(4);
left(90);
go(1);
left(90);
go(5);
left(90);
staircase(2, 1, DOWN);
go(1);
right(90);
go(2);
right(90);
go(1);
right(90);
go(1);
left(90);
staircase(2, 1, DOWN);
go(1);
right(90);
go(6);
left(90);
go(1);
left(90);
go(7);
left(90);
staircase(2, 1, DOWN);
go(1);
right(90);
go(3);
